1) Посмотреть где я==(pwd)
2) Создать папку==(mkdir)
3) Зайти в папку==(cd Lesson1.)
4) Создать 3 папки==(mkdir F1,F2,F3/)
5) Зайти в любоую папку==( cd F1/)
6) Создать 5 файлов (3 txt, 2 json)==(touch l1.txt
                                           l2.txt
                                           l3.txt  
                                           l4.json
                                           l5.json)

7) Создать 3 папки==(mkdir P1,P2,P3.)
8. Вывести список содержимого папки==(ls -la)
9) + Открыть любой txt файл==(vim l1.txt)
10) + написать туда что-нибудь, любой текст.==({
                                                {"name": "Dmitriy",
                                                 "age": "28",
                                                 "city": "Odessa"}
                                                                 })
11) + сохранить и выйти.==(ESC,:WQ,Enter)
12) Выйти из папки на уровень выше==(cd ..)
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.==(mv F1/l1.txt F2
                                                                           mv F1/l2.txt F3)

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.==(cp F1/l4.json F2,
                                                                           cp F1/l3.txt F3)

15) Найти файл по имени==(find l4.json)
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.==(tail -f Test F1/*)
17) вывести несколько первых строк из текстового файла==( head g2.txt)
18) вывести несколько последних строк из текстового файла==(tail g2.txt)
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.==(less g2.txt)
20) вывести дату и время==( date"sat Feb 12 19:49:06 RTZ 2022")


Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

1) Отправляю запрос ==( curl http://162.55.220.72:5005/terminal-hw-request)
    Получаю ответ==( curl "http://162.55.220.72:5005/get_method?name=Dmitriy&age=28"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    17  100    17    0     0    181      0 --:--:-- --:--:-- --:--:--   182["Dmitriy","28"]

)
2)$ Запрос "#!/bin/bash
cd Lesson1
mkdir test{22,33,44}
touch file_json{7,8,9,4,5}
cd qq,ww,ee
ls -la
mv file_json7/qq
mv file_json8/ww
"
Ответ....
 ./hhh
./hhh: line 5: cd: qq,ww,ee: No such file or directory
total 24
drwxr-xr-x 1 watso 197609 0 Feb 14 18:38 .
drwxr-xr-x 1 watso 197609 0 Feb 14 18:37 ..
drwxr-xr-x 1 watso 197609 0 Feb 11 14:21 F1
drwxr-xr-x 1 watso 197609 0 Feb 12 19:52 F2
drwxr-xr-x 1 watso 197609 0 Feb 11 14:27 F3
-rw-r--r-- 1 watso 197609 0 Feb 14 18:38 file_json4
-rw-r--r-- 1 watso 197609 0 Feb 14 18:38 file_json5
-rw-r--r-- 1 watso 197609 0 Feb 14 18:38 file_json7
-rw-r--r-- 1 watso 197609 0 Feb 14 18:38 file_json8
-rw-r--r-- 1 watso 197609 0 Feb 14 18:38 file_json9
drwxr-xr-x 1 watso 197609 0 Feb 14 18:38 test22
drwxr-xr-x 1 watso 197609 0 Feb 14 18:38 test33
drwxr-xr-x 1 watso 197609 0 Feb 14 18:38 test44
mv: missing destination file operand after 'file_json7/qq'
Try 'mv --help' for more information.
mv: missing destination file operand after 'file_json8/ww'
Try 'mv --help' for more information.

